body 
{
	/*background-color: #FFFFFF;*/
}

.BrightTitle
{
	color: #FFFFFF;
	background-color: #5FA3D6;
	font-size: 11px;
	font-family: Verdana, Tahoma, Arial, Helvetica, sans-serif;
}

.BrightTitle a:hover
{
	color: #5FA3D6;
}

.BrightBox
{
	border: thin solid #5FA3D6;
}

td
{
	font-size: 11px;
	font-family: Verdana, Tahoma, Arial, Helvetica, sans-serif;
}

a:link, a:visited
{
	color: #204486;
}

a:hover 
{
	/*color: #5FA3D6;*/
	color: #CF820A;
}

.Logo
{
	background-image:url("images/head_left_754x86.gif");
	background-repeat: no-repeat;
	width: 570px;
	height: 86px;
	font-size: 35px;
	font-family: Verdana, Tahoma, Arial, Helvetica, sans-serif;
	text-align: right;
	vertical-align: bottom; 
	line-height: 30px;
	font-weight: bold;
}

.LoginLogo
{
	background-image:url("images/head_left_login_586x86.gif");
	background-repeat: no-repeat;
	width: 570px;
	height: 86px;
	font-size: 35px;
	font-family: Verdana, Tahoma, Arial, Helvetica, sans-serif;
	text-align: right;
	vertical-align: bottom; 
	line-height: 30px;
	font-weight: bold;
}

.Top
{
	background-image:url("images/head_bgstretch_1x86.gif");
	background-repeat: repeat-x;
	height: 86px;
	font-size: 11px;
	font-family: Verdana, Tahoma, Arial, Helvetica, sans-serif;
	text-align: right;
	vertical-align: bottom;
	font-weight: bold;
}

.Top a:link, .Top a:visited, .Top a:hover
{
        color: #FFFFFF;
        font-size: 11px;
	font-family: Verdana, Tahoma, Arial, Helvetica, sans-serif;
        text-decoration: underline;
        text-align: left;
        vertical-align: bottom;
        line-height: 30px;
        font-weight: bold;
}

.TopSpacer
{
	height: 20px;
}

.Hidden
{
	visibility: hidden;
	height: 0px;
	line-height: 0px;
	display: none;
}

.Menu .Selection
{
        background-color: #F2F2F2;
	font-size: 12px;
	font-family: Verdana, Tahoma, Arial, Helvetica, sans-serif;
}

.Menu .Selection .CollapsedLeft
{
	width: 12px;
	height: 12px;
	color: #000000;
        background-color: #F2F2F2;
}

.Menu .Selection .Indent
{
	width: 2px;
        background-color: #F2F2F2;
}

.Menu .Selection .CollapsedRight
{
	width: 8px;
	height: 12px;
        background-color: #F2F2F2;
}

.Menu .Selection .TopLeft
{
	width: 8px;
	height: 16px;
        background-color: #F2F2F2;
}

.Menu .Selection .TopMiddle
{
	color: #000000;
	text-decoration: none;
        background-color: #F2F2F2;
}

.Menu .Selection .TopMiddle a:link, 
.Menu .Selection .TopMiddle a:visited, 
{
	color: #000000;
	line-height: 20px;
	font-size: 12px;
	font-family: Verdana, Tahoma, Arial, Helvetica, sans-serif;
        background-color: #F2F2F2;
}

.Menu .Selection .TopMiddle a:hover
{
	color: #5FA3D6;
}

.Menu .Selection .TopRight
{
	width: 8px;
	height: 16px;
        background-color: #F2F2F2;
}

.Menu .Selection .Spacer
{
	height: 5px;
}

.Menu .Hidden
{
	visibility: hidden;
	height: 0px;
	display: none;
}

.Menu .Subselection .Left
{
	width: 12px;
        background-color: #F2F2F2;
}

.Menu .Subselection .Indent
{
	width: 2px;
        background-color: #F2F2F2;
}

.Menu .Subselection .Middle
{
	font-size: 12px;
	font-family: Verdana, Tahoma, Arial, Helvetica, sans-serif;
        background-color: #F2F2F2;
	color:#000000;
}

.Menu .Subselection .Middle a:link, 
.Menu .Subselection .Middle a:visited, 
{
	line-height: 20px;
	color: #000000;
}

.Menu .Subselection .Middle a:hover
{
	color: #5FA3D6;
}

.Menu .Subselection .Right
{
	width: 8px;
        background-color: #F2F2F2;
}

.Menu .Subselection .BottomLeft
{
	width: 8px;
	height: 8px;
        background-color: #F2F2F2;
}

.Menu .Subselection .BottomMiddle
{
	height: 8px;
        background-color: #F2F2F2;
}

.Menu .Subselection .BottomRight
{
	width: 8px;
	height: 8px;
        background-color: #F2F2F2;
}

.Menu .SelectedSubselection .Middle a{
    color: #000;
    text-decoration: none;
}

.Menu .SelectedSubselection .Middle a:hover{
    color: #000;
    text-decoration: underline;
}

.Gutter
{
	width: 5px;
}

.Content .TopLeft
{
	width: 18px;
	height: 18px;
	line-height: 18px;
        background-color: #000000;
}

.Content .Title
{
	font-size: 12px;
	font-family: Verdana, Tahoma, Arial, Helvetica, sans-serif;
	background-color: #000000;
	color: #FFFFFF;
	height: 18px;
	line-height: 18px;
}

.Content .Title a:link, .Content .Title a:hover, .Content .Title a:visited
{
	font-size: 12px;
	font-family: Verdana, Tahoma, Arial, Helvetica, sans-serif;
	background-color: #000000;
	color: #FFFFFF;
	height: 18px;
	line-height: 18px;
}

.Content .Title .Indent
{
	width: 20px;
}

.Content .TopRight
{
	width: 18px;
	height: 18px;
        background-color:#000000;
}

.Content .CollapsedLeft
{
	width: 18px;
	height: 18px;
        background-color:#000000;
}

.Content .CollapsedRight
{
	width: 18px;
	height: 18px;
        background-color:#000000;
}

.Content .Left
{
	width: 18px;
	background-color: #FFFFFF;
}

.Content .Body, .Content .Body td
{
	font-size: 12px;
	font-family: Verdana, Tahoma, Arial, Helvetica, sans-serif;
	background-color: #FFFFFF;
	color: #1E1E52;
}

.Content .Body strong
{
	font-weight: bold;  
	font-size: 12px;
}

.Content .Body th
{
	font-weight: bold;  
	font-size: 12px;
}

.Content .Body .LightBackground
{
        background-color: #FFFFFF;
	color:#000000;
}

.Content .Body .LightBackground .InputField
{
  width: 150px;
}

.Content .Body .MediumBackground
{
	background-color: #F2F2F2;
	color:#000000;
}

.Content .Body .DarkBackground, 
.Content .Body .DarkBackground a:link, 
.Content .Body .DarkBackground a:visited,
.Content .Body .DarkBackground a:hover
{
	background-color: #2581C7;
	color:#FFFFFF;
	font-size: 15px;
	font-family: Verdana, Tahoma, Arial, Helvetica, sans-serif;
}

.Content .Body .reallyDarkBackground,
.Content .ReallyDarkBackground,
.ReallyDarkBackground
{
	color: #FFFFFF;
	background-color: #000000;
	font-size: 15px;
	font-family: Verdana, Tahoma, Arial, Helvetica, sans-serif;
}

.Content .Body .IndentedTitle
{
	background-color: #919FBC;
	color:#FFFFFF;
}

.Content .Body .LightIndentedBG
{
	background-color: #FFFFFF;
	color:#000000;
}

.Content .Body .MediumIndentedBG
{
	background-color: #DDDDDD;
	color:#000000;
}


.Content .Body a:link,
.Content .Body a:visited,
{
	font-size: 10px;
	font-family: Verdana, Tahoma, Arial, Helvetica, sans-serif;
	text-decoration: underline;
	color: #546BC7;
	font-weight: bold;
}

.Content .Body a:hover
{
	color: #5FA3D6;
}

.Content .Buttons {
	border-top-width: thin;
	border-right-width: thin;
	border-bottom-width: thin;
	border-left-width: thin;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-color: #7B7BAE;
	border-right-color: #7B7BAE;
	border-bottom-color: #141336;
	border-left-color: #141336;
	background-color: #23224C;
	font-family: Verdana, Tahoma, Arial, Helvetica, sans-serif;
	font-size: 12px;
  text-decoration: underline;
	color: #5FA3D6;
}

.Content .Right
{
	width: 18px;
	background-color: #FFFFFF;
}

.Content .BottomLeft
{
	width: 18px;
	height: 12px;
	line-height: 12px;
	background-color:#333366;
}

.Content .Footer
{
	line-height: 12px;
	height: 12px;
	font-size: 9px;
	font-family: Verdana, Tahoma, Arial, Helvetica, sans-serif;
	background-color:#333366;
	color:#000000;
}

.Content .Footer a:link,
.Content .Footer a:visited,
.Content .Footer a:hover
{
	color: #5FA3D6;
}

.Content .BottomRight
{
	width: 18px;
	line-height: 12px;
	height: 12px;
	background-color:#333366;
}

.Content .Spacer
{
	height: 10px;
}

.BottomSpacer
{
}

.Footer
{
	font-size: 9px;
	font-family: Verdana, Tahoma, Arial, Helvetica, sans-serif;
	height: 20px;
	background-color: #5FA3D6;
}

.Footer a:link, 
.Footer a:visited, 
.Footer a:hover
{
	color: #5FA3D6;
	text-decoration: underline;	
}

.Box
{
	border: thin solid #000000;
}
