<?xml version="1.0" encoding="UTF-8"?>

<web-app xmlns="http://java.sun.com/xml/ns/javaee" 
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
        version="2.5" id="WebApp_1454355995430">

    <servlet>
        <servlet-name>UploadServlet</servlet-name>
        <servlet-class>org.apache.geronimo.samples.document.web.UploadServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>UploadServlet</servlet-name>
        <url-pattern>/upload</url-pattern>
    </servlet-mapping>
    
	<servlet>
		<servlet-name>RetrieveServlet</servlet-name>
		<servlet-class>org.apache.geronimo.samples.document.web.RetrieveServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>RetrieveServlet</servlet-name>
		<url-pattern>/read.jsp</url-pattern>
	</servlet-mapping>
	
    <servlet>
        <servlet-name>LogoutServlet</servlet-name>
        <servlet-class>org.apache.geronimo.samples.document.web.LogoutServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>LogoutServlet</servlet-name>
        <url-pattern>/logout</url-pattern>
    </servlet-mapping>
    
    <security-constraint>
		<web-resource-collection>
			<web-resource-name></web-resource-name>
			<description></description>
  			<url-pattern>/upload</url-pattern>
			<url-pattern>/jsp/main.jsp</url-pattern>
			<url-pattern>/read.jsp</url-pattern>
			
			
		</web-resource-collection>
		<auth-constraint>
			<description></description>
			<role-name>authenticated</role-name>
		</auth-constraint>
	</security-constraint>
	<login-config>
		<auth-method>FORM</auth-method>
		<realm-name>j2g</realm-name>
		<form-login-config>
			<form-login-page>/jsp/login.jsp</form-login-page>
			<form-error-page>/jsp/loginError.jsp</form-error-page>
		</form-login-config>
	</login-config>

 	<security-role>
		<description>Any authenticated user have this role</description>
		<role-name>authenticated</role-name>
	</security-role>
  	<security-role>
		<description>Super user of the application</description>
		<role-name>uploader</role-name>
	</security-role>
</web-app>
